{
	"name": "coverflow",
	"version": "1.3.0",
	"homepage": "https://github.com/vanderlee/coverflow",
	"authors": [
		"Martijn van der Lee <martijn@vanderlee.com>"
	],
	"description": "A jQuery-based Coverflow components with optional mousewheel, CSS3 interpolation, transformations, touch swipe, reflections and more.",
	"main": "jquery.coverflow.js",
	"keywords": [
		"jquery",
		"coverflow"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": ">=1.7.0",
		"jquery-ui": ">=1.9.0"
	}
}
