<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Virtual Keyboard Basic Scientific Calculator Demo</title>

	<!-- demo -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- jQuery & jQuery UI + theme (required) -->
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- keyboard widget css & script (required) -->
	<link href="../css/keyboard.css" rel="stylesheet">
	<script src="../js/jquery.keyboard.js"></script>

	<!-- keyboard extensions (optional) -->
	<script src="../js/jquery.mousewheel.js"></script>
	<script src="../js/jquery.keyboard.extension-typing.js"></script>

	<!-- calculator demo -->
	<link href="css/demo.css" rel="stylesheet" />
	<link href="css/calculator.css" rel="stylesheet" />
	<script src="js/calculator.js"></script>

</head>
<body>

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" name="top">
				<span class="fa fa-keyboard-o fa-lg"></span>
			</a>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li><a href="../index.html">Home</a></li>
				<li><a href="basic.html">Basic</a></li>
				<li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Layouts <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="layouts.html">Standard</a></li>
						<li><a href="layouts2.html">Greywyvern</a></li>
						<li><a href="layouts3.html">Microsoft Keyboard</a></li>
						<li class="active"><a href="calculator.html"><span class="fa fa-calculator fa-lg"></span> Calculator <span class="sr-only">(current)</span></a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extensions <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="altkeys-popup.html">Alt-keys</a></li>
						<li><a href="../index.html#autocomplete">Autocomplete</a></li>
						<li><a href="../index.html#caret">Caret</a></li>
						<li><a href="extender.html">Extender</a></li>
						<li><a href="preview-keyset.html">Keyset</a></li>
						<li><a href="mobile.html">Mobile</a></li>
						<li><a href="jquery-mobile-1.4.html">Mobile v1.4</a></li>
						<li><a href="navigate.html">Navigate</a></li>
						<li><a href="scramble.html">Scramble</a></li>
						<li><a href="../index.html#typing">Typing</a></li>
					</ul>
				</li>
				<li><a href="//jsfiddle.net/Mottie/egb3a1sk/"><span class="fa fa-flask fa-lg"></span> Playground</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="//github.com/Mottie/Keyboard"><span class="fa fa-github fa-lg" title="GitHub"></span></a></li>
				<li><a href="//github.com/Mottie/Keyboard/archive/master.zip"><span class="fa fa-download fa-lg" title="Download"></span></a></li>
				<li><a href="//github.com/Mottie/Keyboard/wiki"><span class="fa fa-file-text-o fa-lg" title="Documentation"></span></a></li>
				<li><a href="//github.com/Mottie/Keyboard/issues"><span class="fa fa-bug fa-lg" title="Issues"></span></a></li>
			</ul>

		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>

<div id="page-wrap">

	<h1><a href="//github.com/Mottie/Keyboard">Virtual Keyboard Scientific Calculator</a></h1>
	<h4>This is a very basic demo of a scientific calculator.*</h4>
	<div class="block2">
		<input id="calc" type="text" />
	</div>
	<br class="clear" />

	<div id="footer2">
		<div>
			* I am not a math expert, nor was I trying to make a comprehensive scientific calculator.
			This demo was simply made to show the versitility of this plugin.
			If you would like to correct and/or update this demo, please feel free to fork <a href="//github.com/Mottie/Keyboard">this repository</a>
			then send me a pull request, or submit an <a href="//github.com/Mottie/Keyboard/issues">issue</a>.
			I don't plan on doing much more with this demo otherwise.
		</div>
	</div>

</div>

</body>
</html>
